<!DOCTYPE html>
<html>

<head>
    <title>test</title>
    <meta charset="utf-8">
    <script class="" type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
</head>

<body>

    <div class="colmask leftmenu">
        <div class="colleft">
            <div class="col1" id="example-content">
                <!-- Example scripts go here -->
                <div id="chart1" style="  height:500px"></div>
                <script class="code1" type="text/javascript">
                    $(document).ready(function() {
                        var s1 = [
                            [0, 100],
                            [1, 1520],
                            [2, 1220],
                            [3, 5200],
                            [4, 4220],
                            [5, 11900],
                            [6, 8900],
                            [7, 10250],
                            [8, 9250],
                            [9, 10700],
                            [10, 12700]
                        ];

                        plot1 = $.jqplot("chart1", [s1], {
                            // Turns on animatino for all series in this plot.
                            seriesDefaults: {
                                showMarker: false,
                                pointLabels: {
                                    show: true
                                }
                            },
                            animate: true,
                            // Will animate plot on calls to plot1.replot({resetAxes:true})
                            animateReplot: true,
                            cursor: {
                                show: false,
                                zoom: false,
                                looseZoom: true,
                                showTooltip: true
                            },
                            grid: {
                                drawGridlines: false,
                                backgroundColor: "#fff",
                                borderWidth: 0,
                                borderColor: "#fff",
                                shadow: false
                            },
                            series: [{
                                pointLabels: {

                                },
                                renderer: $.jqplot.BarRenderer,
                                showHighlight: true,
                                yaxis: 'y2axis',
                                color: '#9B2AAE',
                                rendererOptions: {
                                    // Speed up the animation a little bit.
                                    // This is a number of milliseconds.
                                    // Default for bar series is 3000.
                                    smooth: true,
                                    animation: {
                                        speed: 6500
                                    },

                                    highlightMouseOver: true
                                }
                            }, {
                                rendererOptions: {
                                    // speed up the animation a little bit.
                                    // This is a number of milliseconds.
                                    // Default for a line series is 2500.
                                    smooth: true,
                                    animation: {
                                        speed: 5000
                                    }
                                }
                            }],
                            axesDefaults: {
                                pad: 1.5,
                                useSeriesColor: true,
                                drawBaseline: false,
                                drawMajorGridlines: false,
                                drawMinorGridlines: false,
                                drawMajorTickMarks: false,
                                showMarker: false,
                                borderWidth: 0,
                                borderColor: "#fff"
                            },
                            axes: {
                                // These options will set up the x axis like a category axis.
                                xaxis: {
                                    tickInterval: 1,
                                    drawMajorGridlines: false,
                                    drawMinorGridlines: false,
                                    drawMajorTickMarks: false,
                                    rendererOptions: {
                                        tickInset: 0.5,
                                        minorTicks: 1
                                    }
                                },
                                yaxis: {
                                    tickInterval: 1,
                                    drawMajorGridlines: false,
                                    drawMinorGridlines: false,
                                    drawMajorTickMarks: false,
                                    tickOptions: {
                                        formatString: "%'d чел."
                                    },
                                    rendererOptions: {
                                        // forceTickAt0: true
                                    },
                                    max: 30000,
                                },
                                y2axis: {
                                    tickOptions: {
                                        formatString: "%'d чел."
                                    },
                                    rendererOptions: {
                                        // align the ticks on the y2 axis with the y axis.
                                        alignTicks: false,
                                        forceTickAt0: true
                                    }
                                }
                            },
                            highlighter: {
                                //  show: true,
                                showLabel: false,
                                tooltipAxes: 'x',
                                sizeAdjust: 7.5,
                                tooltipLocation: 'ne'
                            }
                        });
                        $(".jqplot-point-1").fadeTo(1000, 1);
                        $(".jqplot-point-3").fadeTo(3000, 1);
                        $(".jqplot-point-5").fadeTo(5000, 1);
                        $(".jqplot-point-7").fadeTo(7000, 1);
                        $(".jqplot-point-9").fadeTo(7000, 1);
                    });
                </script>
                <!-- End example scripts -->

                <!-- Don't touch this! -->


                <script class="" type="text/javascript" src="../jquery.jqplot.min.js"></script>



                <script class="" type="text/javascript" src="../plugins/jqplot.pointLabels.js"></script>

                <!-- End additional plugins -->

            </div>
            <style>
                .jqplot-point-label {
                    background: #9A28AE;
                    padding: 6px;
                    font-family: Proxima_Nova_Regular;
                    color: #fff;
                    white-space: nowrap;
                    opacity: 0;
                }

                .jqplot-point-1 {}

                .jqplot-point-3 {}

                .jqplot-point-5 {}

                .jqplot-point-7 {}

                .jqplot-point-9 {}

                .jqplot-point-0,
                .jqplot-point-2,
                .jqplot-point-4,
                .jqplot-point-6,
                .jqplot-point-8,
                .jqplot-point-10 {
                    display: none!important;
                }

                .jqplot-axis,
                .jqplot-image-button {
                    display: none;
                }

                #chart1 canvas {
                    background-color: rgba(255, 0, 0, 0);
                }
            </style>

        </div>
    </div>


</body>


</html>
